# Bagelly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/robert/bagelly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/bagelly/: BagellyApp.kt  MainActivity.kt
app/src/main/java/dev/robert/bagelly/adapter/: ElectronicShopsAdapter.kt  ExclusiveShopsAdapter.kt  FarmInputStoresAdapter.kt  FashionShopsAdapter.kt  FavouriteItemsAdapter.kt  GeneralStoresAdapter.kt  HomeAndLivingShopAdapter.kt  MobilePhoneShopsAdapter.kt  MotorShopsAdapter.kt  MyPostsAdapter.kt  OtherStoresAdapter.kt  RecentUploadsAdapter.kt  RecommendationsAdapter.kt  SellItemsAdapter.kt  ServiceProvidersAdapter.kt  ShopPostAdapter.kt
app/src/main/java/dev/robert/bagelly/data/local/: AppDao.kt  AppDatabase.kt  Post.kt  Sell.kt  Shop.kt  User.kt  UserEntity.kt  UsersDao.kt
app/src/main/java/dev/robert/bagelly/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/dev/robert/bagelly/di/: AppModule.kt
app/src/main/java/dev/robert/bagelly/model/: Post.kt  Sell.kt  SellCategory.kt  Shop.kt  Users.kt
app/src/main/java/dev/robert/bagelly/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/dev/robert/bagelly/ui/activity/: MainActivity.kt
app/src/main/java/dev/robert/bagelly/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SellFragment.kt  SellFragment2.kt  ShopsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/dev/robert/bagelly/ui/fragments/account/: DeactivateAccountFragment.kt  EditProfileFragment.kt  MyAccountFragment.kt
app/src/main/java/dev/robert/bagelly/ui/fragments/auth/: ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/dev/robert/bagelly/ui/fragments/categories/: AgricultureAndFoodsFragment.kt  AnimalsAndPetsFragment.kt  ElectronicsFragment.kt  FashionFragment.kt  HealthAndBeautyFragment.kt  PropertyFragment.kt  (+4 more)
app/src/main/java/dev/robert/bagelly/ui/fragmets/: HomeFragment.kt  JobsFragment.kt  ProfileFragment.kt  SellFragment.kt  ShopsFragment.kt  SplashFragment.kt
app/src/main/java/dev/robert/bagelly/utils/: CheckInternet.kt  FirestoreCollections.kt  Resource.kt
app/src/main/java/dev/robert/bagelly/viewmodel/: AuthenticationViewModel.kt
app/src/main/res/drawable/: btn_layout.xml  button_curved.xml  card_bg.xml  checkbox_list_item.xml  circular_image_view_layout.xml  curved_bg.xml  custom_progress.xml  gradient_spinner.xml  ic_account.xml  ic_add.xml  ic_add_photo.xml  ic_add_shop.xml  ic_agriculture.xml  ic_animals_and_pets.xml  ic_arrow_back.xml  ic_bag.xml  ic_baseline_edit_24.xml  ic_baseline_shopping_cart_24.xml  ic_electronics.xml  ic_error_placeholder.xml  ic_fashion.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_forwad.xml  ic_forwad_night.xml  ic_furniture.xml  ic_health.xml  ic_image_placeholder.xml  ic_location.xml  ic_logo.xml  ic_logo_dark.xml  ic_logo_icon.xml  ic_logo_toolbar_night.xml  ic_logo_transparent.xml  ic_logo_transparent_splash.xml  ic_mobile_phone.xml  ic_notification.xml  ic_outline_thumb.xml  ic_placeholder.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  exclusive_shops_item_layout.xml  fav_item_shimmer_layout.xml  favorite_item_layout.xml  fragment_account.xml  fragment_agriculture_and_food_items.xml  fragment_agriculture_and_foods.xml  fragment_animals_and_pets.xml  fragment_animals_and_pets_items.xml  fragment_create_shop.xml  fragment_deactivate_account.xml  fragment_edit_profile.xml  fragment_edit_shop.xml  fragment_electronics.xml  fragment_electronics_items.xml  fragment_exclusive_shops.xml  fragment_fashion.xml  fragment_fashion_items.xml  fragment_favorites.xml  fragment_health_and_beauty.xml  fragment_health_and_beauty_items.xml  fragment_home.xml  fragment_home_and_furniture.xml  fragment_home_and_furniture_items.xml  fragment_jobs.xml  fragment_my_account.xml  fragment_my_post.xml  fragment_notifications.xml  fragment_notifications_settings.xml  fragment_phones_and_tablets.xml  fragment_phones_and_tablets_items.xml  fragment_profile.xml  fragment_property.xml  fragment_property_items.xml  fragment_recent_uploaded_posts.xml  fragment_recommended_posts.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sell.xml  (+23 more)
app/src/main/res/menu/: bottom_nav.xml  delete_menu.xml  edit_profile_menu.xml  fav_menu.xml  notifications_settings.xml  shop_menu.xml  view_item_menu.xml  view_item_menu_when_logged.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/robert/bagelly/: ExampleUnitTest.kt
(+45 files in other folders)
