<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.robert.bagelly.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.robert.bagelly.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_agricultureAndFoodsFragment"
            app:destination="@id/agricultureAndFoodsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animalsAndPetsFragment"
            app:destination="@id/animalsAndPetsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animalsAndPetsItemsFragment"
            app:destination="@id/animalsAndPetsItemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_electronicsFragment"
            app:destination="@id/electronicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fashionFragment"
            app:destination="@id/fashionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthAndBeautyFragment"
            app:destination="@id/healthAndBeautyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeAndFurnitureFragment"
            app:destination="@id/homeAndFurnitureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phonesAndTabletsFragment"
            app:destination="@id/phonesAndTabletsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="dev.robert.bagelly.ui.fragments.shops.ShopsFragment"
        android:label="Shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_createShopFragment"
            app:destination="@id/createShopFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_viewShopFragment"
            app:destination="@id/viewShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="dev.robert.bagelly.ui.fragments.sell.SellFragment"
        android:label="@string/sell"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_sellFragment2"
            app:destination="@id/sellFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.robert.bagelly.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deactivateAccountFragment"
            app:destination="@id/deactivateAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.robert.bagelly.ui.fragments.favorites.FavoritesFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorites" />
    <dialog
        android:id="@+id/signInFragment"
        android:name="dev.robert.bagelly.ui.fragments.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.robert.bagelly.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/sellFragment2"
        android:name="dev.robert.bagelly.ui.fragments.sell.SellFragment2"
        android:label="fragment_sell2"
        tools:layout="@layout/fragment_sell2" >
        <argument
            android:name="sellArgs"
            app:argType="dev.robert.bagelly.model.Sell" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="dev.robert.bagelly.ui.fragments.account.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dev.robert.bagelly.ui.fragments.account.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.robert.bagelly.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/notificationsSettingsFragment"
        android:name="dev.robert.bagelly.ui.fragments.notifications.NotificationsSettingsFragment"
        android:label="fragment_notifications_settings"
        tools:layout="@layout/fragment_notifications_settings" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="dev.robert.bagelly.ui.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createShopFragment"
        android:name="dev.robert.bagelly.ui.fragments.shops.CreateShopFragment"
        android:label="fragment_create_shop"
        tools:layout="@layout/fragment_create_shop" />
    <fragment
        android:id="@+id/agricultureAndFoodItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.AgricultureAndFoodItemsFragment"
        android:label="fragment_agriculture_and_food_items"
        tools:layout="@layout/fragment_agriculture_and_food_items" />
    <fragment
        android:id="@+id/agricultureAndFoodsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.AgricultureAndFoodsFragment"
        android:label="fragment_agriculture_and_foods"
        tools:layout="@layout/fragment_agriculture_and_foods" >
        <action
            android:id="@+id/action_agricultureAndFoodsFragment_to_agricultureAndFoodItemsFragment"
            app:destination="@id/agricultureAndFoodItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsAndPetsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.AnimalsAndPetsFragment"
        android:label="fragment_animals_and_pets"
        tools:layout="@layout/fragment_animals_and_pets" >
        <action
            android:id="@+id/action_animalsAndPetsFragment_to_animalsAndPetsItemsFragment"
            app:destination="@id/animalsAndPetsItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsAndPetsItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.AnimalsAndPetsItemsFragment"
        android:label="fragment_animals_and_pets_items"
        tools:layout="@layout/fragment_animals_and_pets_items" />
    <fragment
        android:id="@+id/electronicsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.ElectronicsFragment"
        android:label="fragment_electronics"
        tools:layout="@layout/fragment_electronics" >
        <action
            android:id="@+id/action_electronicsFragment_to_electronicsItemsFragment"
            app:destination="@id/electronicsItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/electronicsItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.ElectronicsItemsFragment"
        android:label="fragment_electronics_items"
        tools:layout="@layout/fragment_electronics_items" />
    <fragment
        android:id="@+id/fashionFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.FashionFragment"
        android:label="fragment_fashion"
        tools:layout="@layout/fragment_fashion" >
        <action
            android:id="@+id/action_fashionFragment_to_fashionItemsFragment"
            app:destination="@id/fashionItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fashionItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.FashionItemsFragment"
        android:label="fragment_fashion_items"
        tools:layout="@layout/fragment_fashion_items" />
    <fragment
        android:id="@+id/healthAndBeautyFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.HealthAndBeautyFragment"
        android:label="fragment_health_and_beauty"
        tools:layout="@layout/fragment_health_and_beauty" >
        <action
            android:id="@+id/action_healthAndBeautyFragment_to_healthAndBeautyItemsFragment"
            app:destination="@id/healthAndBeautyItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthAndBeautyItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.HealthAndBeautyItemsFragment"
        android:label="fragment_health_and_beauty_items"
        tools:layout="@layout/fragment_health_and_beauty_items" />
    <fragment
        android:id="@+id/homeAndFurnitureFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.HomeAndFurnitureFragment"
        android:label="fragment_home_and_furniture"
        tools:layout="@layout/fragment_home_and_furniture" >
        <action
            android:id="@+id/action_homeAndFurnitureFragment_to_homeAndFurnitureItemsFragment"
            app:destination="@id/homeAndFurnitureItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAndFurnitureItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.HomeAndFurnitureItemsFragment"
        android:label="fragment_home_and_furniture_items"
        tools:layout="@layout/fragment_home_and_furniture_items" />
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.VehiclesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles" >
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleItemsFragment"
            app:destination="@id/vehicleItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.VehicleItemsFragment"
        android:label="fragment_vehicle_items"
        tools:layout="@layout/fragment_vehicle_items" />
    <fragment
        android:id="@+id/phonesAndTabletsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.PhonesAndTabletsFragment"
        android:label="fragment_phones_and_tablets"
        tools:layout="@layout/fragment_phones_and_tablets" >
        <action
            android:id="@+id/action_phonesAndTabletsFragment_to_phonesAndTabletsItemsFragment"
            app:destination="@id/phonesAndTabletsItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/phonesAndTabletsItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.PhonesAndTabletsItemsFragment"
        android:label="fragment_phones_and_tablets_items"
        tools:layout="@layout/fragment_phones_and_tablets_items" />
    <fragment
        android:id="@+id/propertyFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <action
            android:id="@+id/action_propertyFragment_to_propertyItemsFragment"
            app:destination="@id/propertyItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.PropertyItemsFragment"
        android:label="fragment_property_items"
        tools:layout="@layout/fragment_property_items" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_servicesItemsFragment"
            app:destination="@id/servicesItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesItemsFragment"
        android:name="dev.robert.bagelly.ui.fragments.categories.subcategories.ServicesItemsFragment"
        android:label="fragment_services_items"
        tools:layout="@layout/fragment_services_items" />
    <fragment
        android:id="@+id/deactivateAccountFragment"
        android:name="dev.robert.bagelly.ui.fragments.account.DeactivateAccountFragment"
        android:label="fragment_deactivate_account"
        tools:layout="@layout/fragment_deactivate_account" />
    <fragment
        android:id="@+id/myPostFragment"
        android:name="dev.robert.bagelly.ui.fragments.posts.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" />
    <dialog
        android:id="@+id/accountFragment"
        android:name="dev.robert.bagelly.ui.fragments.home.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </dialog>
    <fragment
        android:id="@+id/viewShopFragment"
        android:name="dev.robert.bagelly.ui.fragments.shops.ViewShopFragment"
        android:label="fragment_view_shop"
        tools:layout="@layout/fragment_view_shop" >
        <argument
            android:name="shopDetails"
            app:argType="dev.robert.bagelly.model.Shop" />
    </fragment>
</navigation>