<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.categories.PhonesAndTabletsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/phonesAndTabletsFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="?attr/nav_icon"
            app:title="Phone &amp; Tablets"
            app:titleTextColor="?attr/more_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/phonesAndTabletsFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>