<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/shopNamePlaceholder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopNamePlaceholder" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shopImagePlaceHolder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#D3D3D3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tv_background"
                    app:layout_constraintStart_toEndOf="@+id/shopImagePlaceHolder"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#D3D3D3"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/tv_background"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>